<% include("includes/header") %>
<% include("includes/top") %>

<div class="content">
    <% if (page.articles.length) { %>
        <% page.articles.forEach(function (c) { %>
            <% include("includes/article", { article: c }) %>
        <% }); %>
        <% if (page.newerArticles|| page.olderArticles) { %>
            <div class="pagination text-center">
                <% if (page.newerArticles) { %>
                    <a href="<%= page.newerArticles %>" class="page prev">«</a>
                <% } %>
                <% if (page.olderArticles) { %>
                    <a href="<%= page.olderArticles %>" class="page next">»</a>
                <% } %>
            </div>
        <% } %>
    <% } else { %>
        <% lien.redirect("/404") %>
    <% } %>
</div>

<% include("includes/footer") %>
